

<!DOCTYPE html>
<html>

  <head>
    <script  src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="getJson.js"></script>
    <style type="text/css" media="all">
@import "https://toolbox.lau.edu.lb/2015a/style.css";
body {
        color: black;
}

</style>


  <div id="lauheader"><img src="https://toolbox.lau.edu.lb/2015a/images/lau-logo-retina-white.png" alt="Lebanese American University" />
</head>


  <body>

<br><br>


  <form action="https://attendancerkc.herokuapp.com/send" method="post">
<h1>Attendance Hub:</h1><br>
 
  Add Student:<br>
  Student ID:<br>
  <input type="text" name="studentID" ><br>
  User Name:<br>
  <input type="text" name="username"><br><br>
  Name:<br>
  <input type="text" name="name"><br><br>
  Password:<br>
  <input type="text" name="password"><br><br>
  <input type="submit" value="Submit">
</form>
<form action="https://attendancerkc.herokuapp.com/delete" method="post">
<br><br>
Delete Student:<br>
User Name:<br>
<input type="text" name="deleteName" ><br>
<input type="submit" value="Delete">
</form>
<br><br>
    <form action="https://attendancerkc.herokuapp.com/sendInstructor" method="post">
  Add Instructor:<br>
  Instructor ID:<br>
  <input type="text" name="instructorID" ><br>
  User Name:<br>
  <input type="text" name="username"><br><br>
  Name:<br>
  <input type="text" name="name"><br><br>
  Password:<br>
  <input type="text" name="password"><br><br>
  <input type="submit" value="Submit">
</form>
<br><br>
  <form action="https://attendancerkc.herokuapp.com/addInstructorCourse" method="post">
  Add Course:<br>
  Instructor User Name:<br>
  <input type="text" name="username"><br><br>
  Instructor Name:<br>
  <input type="text" name="instructorName"><br><br>
  Course Name:<br>
  <input type="text" name="courseName"><br><br>
  Course Time:<br>
  <input type="text" name="courseTime"><br><br>
  Course NFC ID:<br>
  <input type="text" name="courseNFCID"><br><br>
  <input type="submit" value="Submit">
</form>
<br><br>
  <form action="https://attendancerkc.herokuapp.com/removeInstructorCourse" method="post">
  Remove Course:<br>
  Instructor User Name:<br>
  <input type="text" name="username"><br><br>
  Course Name:<br>
  <input type="text" name="courseName"><br><br>
  <input type="submit" value="Submit">
</form>
<br><br>
<form action="https://attendancerkc.herokuapp.com/deleteInstructor" method="post">
<br><br>
Delete Instructor:<br>
User Name:<br>
<input type="text" name="deleteName" ><br>
<input type="submit" value="Delete">
</form>
  </body>
</html>
