

<!DOCTYPE html>
<html>

  <head>
    <script  src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="getJson.js"></script>
    <style type="text/css" media="all">
@import "https://toolbox.lau.edu.lb/2015a/style.css";
body {
        color: black;
}

</style>


  <div id="lauheader"><img src="https://toolbox.lau.edu.lb/2015a/images/lau-logo-retina-white.png" alt="Lebanese American University" />
</head>


  <body>

<br><br>


 <form action="https://attendancerkc.herokuapp.com/addInstructorCourse" method="post">
<h1>Add/Remove Course:</h1><br>
  Add Course:<br>
  Instructor User Name:<br>
  <input type="text" name="username"><br><br>
  Instructor Name:<br>
  <input type="text" name="instructorName"><br><br>
  Course Name:<br>
  <input type="text" name="courseName"><br><br>
  Course Time:<br>
  <input type="text" name="courseTime"><br><br>
  Course NFC ID:<br>
  <input type="text" name="courseNFCID"><br><br>
  <input type="submit" value="Submit">
</form>
<br><br>
<form action="https://attendancerkc.herokuapp.com/removeInstructorCourse" method="post">
  Remove Course:<br>
  Instructor User Name:<br>
  <input type="text" name="username"><br><br>
  Course Name:<br>
  <input type="text" name="courseName"><br><br>
  <input type="submit" value="Submit">
</form>
<br><br>
<div id="laufooter_shadow"><div id="laufooter">
<p>Copyright 1997&ndash;2017 Lebanese American University, Lebanon.<br> Developed by RKC Solutions &ndash;  Contact Number: +96170249057.</a><br/><a href="http://www.lau.edu.lb/about/contact/">Contact LAU</a> | <a href="http://www.lau.edu.lb/about/contact/emergency/">Emergency Numbers</a> | <a href="http://www.lau.edu.lb/feedback/">Feedback</a></p>
</div></div>
  </body>
</html>
