

<!DOCTYPE html>
<html>

  <head>
    <script  src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="getJson.js"></script>
    <style type="text/css" media="all">
@import "https://toolbox.lau.edu.lb/2015a/style.css";
@import "/admissions-style.css";
body {
        color: black;
}

</style>


  <div id="lauheader"><img src="https://toolbox.lau.edu.lb/2015a/images/lau-logo-retina-white.png" alt="Lebanese American University" />
</head>



  <body>

<br><br>


  <form action="https://attendancerkc.herokuapp.com/html/registrarAddRemoveStudent.html" method="get">
<a href="https://attendancerkc.herokuapp.com/html/registrarLogin.html">Logout</a>  <br>
<h1>Registrar Hub:</h1><br>                                                                                                         
  Add/Remove Student:<br>
  <input type="submit" value="Add/Remove Student">
</form>

<br><br>
    <form action="https://attendancerkc.herokuapp.com/html/registrarAddRemoveInstructor.html" method="get">
  Add/Remove Instructor:<br>
  <input type="submit" value="Add/Remove Instructor">
</form>
<br><br>
  <form action="https://attendancerkc.herokuapp.com/html/registrarAddRemoveCourse.html" method="get">
  Add/Remove Course:<br>
  <input type="submit" value="Add/Remove Course">
</form>
<br><br>
<div id="laufooter_shadow"><div id="laufooter">
<p>Copyright 1997&ndash;2017 Lebanese American University, Lebanon.<br> Developed by RKC Solutions &ndash;  Contact Number: +96170249057.</a><br/><a href="http://www.lau.edu.lb/about/contact/">Contact LAU</a> | <a href="http://www.lau.edu.lb/about/contact/emergency/">Emergency Numbers</a> | <a href="http://www.lau.edu.lb/feedback/">Feedback</a></p>
</div></div>
  </body>
</html>
