
<!DOCTYPE html>
<html>
  <head>
    <script  src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="getMovie.js"></script>
    <style>body{ background: #F9F9FA; }</style>
  </head>

  <body>
    <div id="show-data"></div>
  </body>
</html>
