<html>

   <head>
      <title>The jQuery Example</title>
      <script  src="jquery-3.1.1.min.js"></script>

      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
            alert("begin");
            $("#driver").click(function(event){
                alert("yes");
               $.getJSON('al.json', function(jd) {
                   alert("hope");
                  $('#stage').html('<p> Name: ' + jd.name + '</p>');
                  $('#stage').append('<p>Age : ' + jd.age+ '</p>');
                  $('#stage').append('<p> Sex: ' + jd.sex+ '</p>');
               });
            });

         });
      </script>
   </head>

   <body>

      <p>Click on the button to load result.html file:</p>

      <div id = "stage" style = "background-color:#cc0;">
         STAGE
      </div>

      <input type = "button" id = "driver" value = "Load Data" />

   </body>

</html>
