

<!DOCTYPE html>
<html>

  <head>
    <script  src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="getJson.js"></script>
    <style type="text/css" media="all">
@import "https://toolbox.lau.edu.lb/2015a/style.css";
@import "/admissions-style.css";
body {
        color: black;
}

</style>


  <div id="lauheader"><img src="https://toolbox.lau.edu.lb/2015a/images/lau-logo-retina-white.png" alt="Lebanese American University" />
</head>



  <body>

<br><br>

<h1>Wrong Username or Password</h1><br> 
  
<br><br>
<div id="laufooter_shadow"><div id="laufooter">
<p>Copyright 1997&ndash;2017 Lebanese American University, Lebanon.<br> Developed by RKC Solutions &ndash;  Contact Number: +96170249057.</a><br/><a href="http://www.lau.edu.lb/about/contact/">Contact LAU</a> | <a href="http://www.lau.edu.lb/about/contact/emergency/">Emergency Numbers</a> | <a href="http://www.lau.edu.lb/feedback/">Feedback</a></p>
</div></div>
  </body>
</html>
